{
  "name": "spotisync",
  "version": "1.0.0",
  "description": "Sync Spotify playlists to YouTube Music using cookie-based authentication - no API quotas, no complex OAuth setup",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "start:python": "python ytmusic_search_service.py",
    "start:all": "concurrently --kill-others --prefix \"[{name}]\" --names \"nodejs,python\" \"npm run start\" \"npm run start:python\"",
    "setup": "node scripts/interactive-setup.js",
    "setup:manual": "echo 'Run: python scripts/setup-ytmusic.py to configure YouTube Music authentication'"
  },
  "keywords": [
    "spotify",
    "youtube-music",
    "playlist",
    "sync"
  ],
  "author": "James",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^149.0.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "spotify-web-api-node": "^5.0.2",
    "youtube-music-ts-api": "^1.8.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.0.1"
  }
}
